
#----------------Initialize Simulation----------------
clear
units	metal
dimension	3
boundary	p p p
atom_style	atomic
read_data combined_system1.lmp group block
# atom_modify	map array
neighbor	1.0	bin		# sets maximum neighbor search radius to cutoff+value, using bin-sort algorithm
neigh_modify delay 5 check yes 	# checks if neighbor list should be rebuilt every 5 steps

#----------------Interatomic Potential----------------
pair_style eam/fs
pair_coeff	* * ../../potentials/Fe-Ni-Cr_fcc.eam.fs Fe Ni Cr

#----------------Fixed Boundary Groups----------------
region	  rallatoms block INF INF INF INF INF INF
region		rinterior block 2 75 2 100 2 INF
region		rexterior block 2 75 2 100 2 INF side out

group interior region rinterior
group exterior region rexterior

#------------------Run Minimization-------------------

timestep 0.010
minimize 0.0 1.0e-8 10000 100000

#----------------Run Thermal Equilibration -----------

compute 1 all temp
compute 2 interior coord/atom cutoff 2.0
compute 3 interior ke/atom
velocity all create 433.0 464147	# initialize atom velocities to temperature, seed random num generator

fix 1 all nve
fix 2 exterior temp/rescale 1 433.0 433.0 0.5 1.0 region rexterior
fix 3 interior temp/rescale 1 433.0 433.0 0.5 1.0 region rinterior

timestep 0.001
thermo 100
thermo_style custom step temp pe etotal press
run 1000	# run the equilibriation phase

unfix 3		# remove the rescaling fix from the interior
run 1000	# continue to equilibriate

#-----------------Run Damage Cascade-------------------

# set PKA velocity to correspond to ~ 10 keV - 2620.549 Ang/ps
group PKA id == 198395
set group PKA  vx 109.5108
set group PKA  vy 301.1547
set group PKA  vz -2600.8815

fix 4 all dt/reset 10 1.0e-5 0.001 0.1 units box

# set timestep to smaller value for initial phase of collisions (.01 fs for .2 ps)
timestep 0.00001
thermo 100
dump    1 interior custom 100 test_init_col.dump x y z c_3 tag type c_2
dump	2 PKA	custom	100 PKA_traj_init_col.dump x y z c_3 tag type c_2
run 20000	# run the collisional phase for .2 ps

# run intermediate phase with intermediate timestep (.1 fs for 1 ps)
timestep 0.0001
undump 1
undump 2
dump    3 interior custom 100 test_inter_evolve.dump x y z c_3 tag type c_2
dump    4 PKA   custom 100 PKA_traj_inter_evolve.dump x y z c_3 tag type c_2
run 10000

# after initial phase, let evolve for remainder of time  using .001 ps timestep (1 fs for 10 ps)
undump 3	# close the previous dumps
undump 4
timestep .001
dump 5 interior custom 100 test_final_evolve.dump x y z c_3 tag type c_2
dump 6 PKA   custom 100 PKA_traj_final_evolve.dump x y z c_3 tag type c_2
run 10000
